{
    "version": "2.0.0",
    "tasks": [
        {
            // Both images from the same top-level preset. The root CMakeLists
            // drives the two sub-builds into FSBL/build/${CMAKE_BUILD_TYPE} and
            // Appli/build/${CMAKE_BUILD_TYPE}, so one name covers both.
            "label": "Flash STM32N6 VENC (FSBL + Appli)",
            "type": "shell",
            "command": "cube",
            "args": [
                "programmer",
                "-c",
                "port=SWD",
                "mode=UR",
                "-el",
                "${env:STM32_PRG_PATH}/ExternalLoader/MX66UW1G45G_STM32N6570-DK.stldr",
                "-d",
                "${workspaceFolder:VENC_SDCard_ThreadX}/FSBL/build/${input:topLevelPreset}/VENC_SDCard_ThreadX_FSBL-trusted.bin",
                "0x70000000",
                "-v",
                "-d",
                "${workspaceFolder:VENC_SDCard_ThreadX}/Appli/build/${input:topLevelPreset}/VENC_SDCard_ThreadX_Appli-trusted.bin",
                "0x70100000",
                "-v"
            ],
            "problemMatcher": []
        },
        {
            // Rewrites only the application slot at 0x70100000 and leaves the FSBL
            // in place. This is the task for the Appli-only presets such as
            // CsiProbe, which have no FSBL counterpart: the first-stage bootloader
            // is unaffected by Appli compile definitions, so switching between the
            // encoder firmware and the CSI probe only needs this half reflashed.
            "label": "Flash STM32N6 VENC (Appli only)",
            "type": "shell",
            "command": "cube",
            "args": [
                "programmer",
                "-c",
                "port=SWD",
                "mode=UR",
                "-el",
                "${env:STM32_PRG_PATH}/ExternalLoader/MX66UW1G45G_STM32N6570-DK.stldr",
                "-d",
                "${workspaceFolder:VENC_SDCard_ThreadX}/Appli/build/${input:appliPreset}/VENC_SDCard_ThreadX_Appli-trusted.bin",
                "0x70100000",
                "-v"
            ],
            "problemMatcher": []
        },
        {
            "label": "Test VSCODE Variables",
            "type": "shell",
            "command": "echo",
            "args": [
                "workspaceFolder:VENC_SDCard_ThreadX | ${workspaceFolder:VENC_SDCard_ThreadX}",
                "env:STM32_PRG_PATH:                 | ${env:STM32_PRG_PATH}",
                "env:STM32_SVD_PATH:                 | ${env:STM32_SVD_PATH}",
                "env:CUBE_BUNDLE_PATH:               | ${env:CUBE_BUNDLE_PATH}",
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            // Preset names from ./CMakePresets.json. They end up as
            // CMAKE_BUILD_TYPE and therefore as the sub-build directory names.
            "id": "topLevelPreset",
            "type": "pickString",
            "description": "Preset to flash (FSBL + Appli)",
            "options": [
                "Debug",
                "DebugWithOptions",
                "Release"
            ],
            "default": "Debug"
        },
        {
            // Preset names from Appli/CMakePresets.json, whose binaryDir is
            // build/${presetName}. DebugWithOptions is listed as well because the
            // top-level build produces that directory too.
            "id": "appliPreset",
            "type": "pickString",
            "description": "Appli preset to flash",
            "options": [
                "Debug",
                "CsiProbe",
                "DebugWithOptions",
                "Release"
            ],
            "default": "CsiProbe"
        }
    ]
}
