{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/../gcc-arm-none-eabi.cmake",
            "cacheVariables": {}
        },
        {
            "name": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "CsiProbe",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CSI_PROBE_MODE": "ON"
            }
        },
        {
            "name": "DebugAxiInput",
            "inherits": "Debug",
            "cacheVariables": {
                "VENC_M2_AXISRAM_INPUT": "ON"
            }
        },
        {
            "name": "DebugSmallRing",
            "inherits": "Debug",
            "cacheVariables": {
                "VENC_SMALL_BITSTREAM_RING": "ON"
            }
        },
        {
            "name": "DebugBitstreamPsram",
            "inherits": "DebugSmallRing",
            "cacheVariables": {
                "VENC_BITSTREAM_IN_PSRAM": "ON"
            }
        },
        {
            "name": "Geom1792x448",
            "inherits": "Debug",
            "cacheVariables": {
                "VENC_GEOMETRY": "1792x448"
            }
        },
        {
            "name": "Geom896x896",
            "inherits": "Debug",
            "cacheVariables": {
                "VENC_GEOMETRY": "896x896"
            }
        },
        {
            "name": "Geom1920x512",
            "inherits": "Debug",
            "cacheVariables": {
                "VENC_GEOMETRY": "1920x512"
            }
        },
        {
            "name": "Geom1792x448Axi",
            "inherits": "Debug",
            "cacheVariables": {
                "VENC_GEOMETRY": "1792x448",
                "VENC_M2_AXISRAM_INPUT": "ON"
            }
        },
        {
            "name": "Geom1920x512Axi",
            "inherits": "Debug",
            "cacheVariables": {
                "VENC_GEOMETRY": "1920x512",
                "VENC_M2_AXISRAM_INPUT": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "CsiProbe",
            "configurePreset": "CsiProbe"
        },
        {
            "name": "DebugAxiInput",
            "configurePreset": "DebugAxiInput"
        },
        {
            "name": "DebugSmallRing",
            "configurePreset": "DebugSmallRing"
        },
        {
            "name": "DebugBitstreamPsram",
            "configurePreset": "DebugBitstreamPsram"
        },
        {
            "name": "Geom1792x448",
            "configurePreset": "Geom1792x448"
        },
        {
            "name": "Geom896x896",
            "configurePreset": "Geom896x896"
        },
        {
            "name": "Geom1920x512",
            "configurePreset": "Geom1920x512"
        },
        {
            "name": "Geom1792x448Axi",
            "configurePreset": "Geom1792x448Axi"
        },
        {
            "name": "Geom1920x512Axi",
            "configurePreset": "Geom1920x512Axi"
        }
    ]
}
